<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0q-RH-RJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tOt-G0-cfA">
            <objects>
                <navigationController id="i0q-RH-RJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feU-92-DlE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rAp-eT-oOt" kind="relationship" relationship="rootViewController" id="2gt-Hk-qjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Il-q6-TEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="117"/>
        </scene>
        <!--Watermarker-->
        <scene sceneID="fZv-KJ-RY4">
            <objects>
                <viewController id="rAp-eT-oOt" customClass="OpenImageViewController" customModule="Watermarker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oi5-tx-1RF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-FK-pXe">
                                <rect key="frame" x="158" y="431" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Image"/>
                                <connections>
                                    <action selector="openImage:" destination="rAp-eT-oOt" eventType="touchUpInside" id="vFx-CF-HRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OMV-gH-l8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceb-FK-pXe" firstAttribute="centerY" secondItem="oi5-tx-1RF" secondAttribute="centerY" id="H9X-8V-ArX"/>
                            <constraint firstItem="ceb-FK-pXe" firstAttribute="centerX" secondItem="oi5-tx-1RF" secondAttribute="centerX" id="yn3-Yy-RcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watermarker" id="VHM-Od-Fny"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showWatermarkPannel" id="MSw-eX-W7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnG-L7-w5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Watermarker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-Vd-3UN">
                                <rect key="frame" x="0.0" y="88" width="414" height="274"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ECf-00-7OY">
                                <rect key="frame" x="32" y="427" width="350" height="235"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="水印内容" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-9r-dJh">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Age-cz-dsR">
                                        <rect key="frame" x="0.0" y="54" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="透明度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-i8-kF4">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-cr-3Te">
                                                <rect key="frame" x="148" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="PaY-gV-T8r"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-zc-xNJ">
                                        <rect key="frame" x="0.0" y="104" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-Av-Ymh">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-dM-ir5">
                                                <rect key="frame" x="148" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="5Hz-u8-msY"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-Yl-s0V">
                                        <rect key="frame" x="0.0" y="154" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分散程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-1R-URc">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-HY-4sz">
                                                <rect key="frame" x="148" y="0.0" width="204" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="cBh-v3-3wX"/>
                                                </constraints>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-hA-onw">
                                        <rect key="frame" x="0.0" y="204" width="350" height="32"/>
                                        <segments>
                                            <segment title="Red"/>
                                            <segment title="Yellow"/>
                                            <segment title="Blue"/>
                                            <segment title="Green"/>
                                            <segment title="Black"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-0u-H86">
                                <rect key="frame" x="0.0" y="790" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qih-Mu-2iD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveImageClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Fq-wA-NtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECf-00-7OY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="7Pv-3g-2f4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4E-0u-H86" secondAttribute="bottom" constant="30" id="Cvg-BM-waM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECf-00-7OY" secondAttribute="trailing" constant="32" id="K2a-oa-wKD"/>
                            <constraint firstItem="oSj-Vd-3UN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QCU-sX-eDH"/>
                            <constraint firstItem="u4E-0u-H86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UNB-zH-FqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ECf-00-7OY" secondAttribute="bottom" constant="200" id="Vsj-fq-zmt"/>
                            <constraint firstItem="oSj-Vd-3UN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aGN-4F-TiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u4E-0u-H86" secondAttribute="trailing" id="oBN-Xp-EhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSj-Vd-3UN" secondAttribute="bottom" constant="500" id="uRy-Re-KWp"/>
                            <constraint firstItem="oSj-Vd-3UN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yU7-QW-bTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GM6-lz-D7N"/>
                    <connections>
                        <outlet property="colorSegmentControl" destination="Ea5-hA-onw" id="WhT-DF-Eeu"/>
                        <outlet property="fontSizeSlider" destination="Vad-dM-ir5" id="GKO-Rt-cfz"/>
                        <outlet property="imageView" destination="oSj-Vd-3UN" id="lxK-78-e2n"/>
                        <outlet property="opacitySlider" destination="cvO-cr-3Te" id="zSd-bW-RSQ"/>
                        <outlet property="seperationSlider" destination="uoM-HY-4sz" id="Eqg-7e-rT5"/>
                        <outlet property="textField" destination="XqX-9r-dJh" id="HBp-yF-plX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
